version: "3"
services:
  database:
    image: "mongo"
    container_name: "testAppCard"
    environment:
      - MONGO_INITDB_DATABASE=cardTestApp
      - MONGO_INITDB_ROOT_USERNAME=testApp
      - MONGO_INITDB_ROOT_PASSWORD=testAppPassword
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - ./mongo-volume:/data/db
    ports:
      - 27019:27017
